Tue May 22 18:50:48 EDT 2018
Parameter values:  nx = 4096, ny = 4096, nz = 4096, tout = 0.050000, init = Sound_Wave, boundaries = 1 1 1 1 1 1
Output directory:  ./
nproc_x 16 nproc_y 16 nproc_z 16
Allocating MPI communication buffers (nx = 1310720, ny = 1351680, nz = 1393920).
Local number of grid cells: 256 256 256 18399744
Setting initial conditions...
Initial conditions set.
Setting boundary conditions...
Boundary conditions set.
Dimensions of each cell: dx = 0.003906 dy = 0.003906 dz = 0.003906
Ratio of specific heats gamma = 1.666667
Nstep = 0  Timestep = 0.000000  Simulation time = 0.000000
Init  min:   44.9587  max:   54.7441  avg:   48.8625
Starting calculations.
hydro min:    0.7550  max:    1.1975  avg:    1.0717  total:    1.1975
bound min:    0.3084  max:    0.3351  avg:    0.3260  total:    0.3351
n_step: 1   sim time:  0.0011717   sim timestep: 1.1717e-03  timestep time =  4158.726 ms   total time =   58.9070 s
hydro min:    0.3669  max:    0.5744  avg:    0.4958  total:    1.7719
bound min:    0.3293  max:    0.3554  avg:    0.3470  total:    0.6905
n_step: 2   sim time:  0.0023434   sim timestep: 1.1717e-03  timestep time =   931.487 ms   total time =   59.8386 s
hydro min:    0.3597  max:    0.5649  avg:    0.4896  total:    2.3368
bound min:    0.3272  max:    0.3538  avg:    0.3448  total:    1.0442
n_step: 3   sim time:  0.0035152   sim timestep: 1.1717e-03  timestep time =   919.032 ms   total time =   60.7576 s
hydro min:    0.3600  max:    0.5641  avg:    0.4895  total:    2.9009
bound min:    0.3081  max:    0.3349  avg:    0.3260  total:    1.3791
n_step: 4   sim time:  0.0046869   sim timestep: 1.1717e-03  timestep time =   902.169 ms   total time =   61.6598 s
hydro min:    0.3583  max:    0.5589  avg:    0.4894  total:    3.4597
bound min:    0.3695  max:    0.4299  avg:    0.3872  total:    1.8091
n_step: 5   sim time:  0.0058586   sim timestep: 1.1717e-03  timestep time =  1048.446 ms   total time =   62.7083 s
hydro min:    0.3581  max:    0.5636  avg:    0.4885  total:    4.0234
bound min:    0.3459  max:    0.3725  avg:    0.3635  total:    2.1815
n_step: 6   sim time:  0.0070303   sim timestep: 1.1717e-03  timestep time =   937.743 ms   total time =   63.6463 s
hydro min:    0.3601  max:    0.5587  avg:    0.4897  total:    4.5821
bound min:    0.3086  max:    0.3349  avg:    0.3262  total:    2.5165
n_step: 7   sim time:  0.0082020   sim timestep: 1.1717e-03  timestep time =   893.997 ms   total time =   64.5404 s
hydro min:    0.3608  max:    0.5656  avg:    0.4889  total:    5.1477
bound min:    0.3050  max:    0.3317  avg:    0.3227  total:    2.8482
n_step: 8   sim time:  0.0093738   sim timestep: 1.1717e-03  timestep time =   901.345 ms   total time =   65.4418 s
hydro min:    0.3604  max:    0.5591  avg:    0.4884  total:    5.7068
bound min:    0.3018  max:    0.3283  avg:    0.3195  total:    3.1765
n_step: 9   sim time:  0.0105455   sim timestep: 1.1717e-03  timestep time =   887.867 ms   total time =   66.3298 s
hydro min:    0.3612  max:    0.5871  avg:    0.4889  total:    6.2939
bound min:    0.3043  max:    0.3305  avg:    0.3219  total:    3.5070
n_step: 10   sim time:  0.0117172   sim timestep: 1.1717e-03  timestep time =   917.935 ms   total time =   67.2478 s
hydro min:    0.3594  max:    0.5971  avg:    0.4886  total:    6.8910
bound min:    0.3049  max:    0.3319  avg:    0.3224  total:    3.8389
n_step: 11   sim time:  0.0128889   sim timestep: 1.1717e-03  timestep time =   929.575 ms   total time =   68.1775 s
hydro min:    0.3606  max:    0.5632  avg:    0.4880  total:    7.4543
bound min:    0.3936  max:    0.4271  avg:    0.4112  total:    4.2660
n_step: 12   sim time:  0.0140606   sim timestep: 1.1717e-03  timestep time =  1029.216 ms   total time =   69.2073 s
hydro min:    0.3585  max:    0.6137  avg:    0.4881  total:    8.0680
bound min:    0.3102  max:    0.3368  avg:    0.3279  total:    4.6028
n_step: 13   sim time:  0.0152323   sim timestep: 1.1717e-03  timestep time =   951.045 ms   total time =   70.1584 s
hydro min:    0.3582  max:    0.5710  avg:    0.4883  total:    8.6389
bound min:    0.4563  max:    0.4829  avg:    0.4740  total:    5.0857
n_step: 14   sim time:  0.0164041   sim timestep: 1.1717e-03  timestep time =  1054.074 ms   total time =   71.2127 s
hydro min:    0.3580  max:    0.6191  avg:    0.4879  total:    9.2580
bound min:    0.3206  max:    0.4215  avg:    0.3381  total:    5.5072
n_step: 15   sim time:  0.0175758   sim timestep: 1.1717e-03  timestep time =  1041.039 ms   total time =   72.2538 s
hydro min:    0.3597  max:    0.5677  avg:    0.4881  total:    9.8257
bound min:    0.3089  max:    0.3408  avg:    0.3264  total:    5.8480
n_step: 16   sim time:  0.0187475   sim timestep: 1.1717e-03  timestep time =   933.844 ms   total time =   73.1877 s
hydro min:    0.3578  max:    0.5713  avg:    0.4877  total:   10.3969
bound min:    0.3162  max:    0.3425  avg:    0.3339  total:    6.1905
n_step: 17   sim time:  0.0199192   sim timestep: 1.1717e-03  timestep time =   914.133 ms   total time =   74.1020 s
hydro min:    0.3579  max:    0.5701  avg:    0.4872  total:   10.9671
bound min:    0.3083  max:    0.3347  avg:    0.3259  total:    6.5252
n_step: 18   sim time:  0.0210909   sim timestep: 1.1717e-03  timestep time =   905.081 ms   total time =   75.0071 s
hydro min:    0.3580  max:    0.5686  avg:    0.4873  total:   11.5357
bound min:    0.3773  max:    0.4037  avg:    0.3949  total:    6.9289
n_step: 19   sim time:  0.0222627   sim timestep: 1.1717e-03  timestep time =   974.086 ms   total time =   75.9814 s
hydro min:    0.3596  max:    0.5687  avg:    0.4871  total:   12.1043
bound min:    0.3191  max:    0.3458  avg:    0.3367  total:    7.2747
n_step: 20   sim time:  0.0234344   sim timestep: 1.1717e-03  timestep time =   915.509 ms   total time =   76.8970 s
hydro min:    0.3600  max:    0.6267  avg:    0.4875  total:   12.7310
bound min:    0.3077  max:    0.3341  avg:    0.3253  total:    7.6088
n_step: 21   sim time:  0.0246061   sim timestep: 1.1717e-03  timestep time =   961.077 ms   total time =   77.8581 s
hydro min:    0.3658  max:    0.5719  avg:    0.4869  total:   13.3030
bound min:    0.4199  max:    0.4470  avg:    0.4374  total:    8.0557
n_step: 22   sim time:  0.0257778   sim timestep: 1.1717e-03  timestep time =  1019.275 ms   total time =   78.8775 s
hydro min:    0.3601  max:    0.5707  avg:    0.4867  total:   13.8736
bound min:    0.3087  max:    0.3349  avg:    0.3262  total:    8.3907
n_step: 23   sim time:  0.0269495   sim timestep: 1.1717e-03  timestep time =   905.870 ms   total time =   79.7835 s
hydro min:    0.3585  max:    0.5684  avg:    0.4866  total:   14.4421
bound min:    0.3078  max:    0.3380  avg:    0.3254  total:    8.7286
n_step: 24   sim time:  0.0281213   sim timestep: 1.1717e-03  timestep time =   906.709 ms   total time =   80.6903 s
hydro min:    0.3596  max:    0.5684  avg:    0.4870  total:   15.0104
bound min:    0.3104  max:    0.3366  avg:    0.3281  total:    9.0652
n_step: 25   sim time:  0.0292930   sim timestep: 1.1717e-03  timestep time =   905.569 ms   total time =   81.5960 s
hydro min:    0.3607  max:    0.5689  avg:    0.4868  total:   15.5793
bound min:    0.3098  max:    0.3363  avg:    0.3274  total:    9.4015
n_step: 26   sim time:  0.0304647   sim timestep: 1.1717e-03  timestep time =   905.487 ms   total time =   82.5016 s
hydro min:    0.3619  max:    0.5667  avg:    0.4864  total:   16.1460
bound min:    0.3073  max:    0.3335  avg:    0.3248  total:    9.7350
n_step: 27   sim time:  0.0316364   sim timestep: 1.1717e-03  timestep time =   901.264 ms   total time =   83.4031 s
hydro min:    0.3621  max:    0.5699  avg:    0.4869  total:   16.7159
bound min:    0.3036  max:    0.3302  avg:    0.3214  total:   10.0652
n_step: 28   sim time:  0.0328081   sim timestep: 1.1717e-03  timestep time =   900.325 ms   total time =   84.3034 s
hydro min:    0.3639  max:    0.5708  avg:    0.4866  total:   17.2867
bound min:    0.3047  max:    0.3311  avg:    0.3224  total:   10.3963
n_step: 29   sim time:  0.0339798   sim timestep: 1.1717e-03  timestep time =   904.430 ms   total time =   85.2080 s
hydro min:    0.3623  max:    0.5687  avg:    0.4864  total:   17.8553
bound min:    0.3057  max:    0.3323  avg:    0.3233  total:   10.7286
n_step: 30   sim time:  0.0351516   sim timestep: 1.1717e-03  timestep time =   901.711 ms   total time =   86.1098 s
hydro min:    0.3638  max:    0.5677  avg:    0.4861  total:   18.4230
bound min:    0.3037  max:    0.3300  avg:    0.3213  total:   11.0587
n_step: 31   sim time:  0.0363233   sim timestep: 1.1717e-03  timestep time =   898.330 ms   total time =   87.0084 s
hydro min:    0.3636  max:    0.5700  avg:    0.4866  total:   18.9930
bound min:    0.3040  max:    0.3301  avg:    0.3216  total:   11.3888
n_step: 32   sim time:  0.0374950   sim timestep: 1.1717e-03  timestep time =   900.631 ms   total time =   87.9091 s
hydro min:    0.3616  max:    0.5821  avg:    0.4863  total:   19.5751
bound min:    0.3031  max:    0.3294  avg:    0.3207  total:   11.7182
n_step: 33   sim time:  0.0386667   sim timestep: 1.1717e-03  timestep time =   912.051 ms   total time =   88.8213 s
hydro min:    0.3610  max:    0.5691  avg:    0.4861  total:   20.1442
bound min:    0.3030  max:    0.3294  avg:    0.3206  total:   12.0475
n_step: 34   sim time:  0.0398384   sim timestep: 1.1717e-03  timestep time =   899.158 ms   total time =   89.7206 s
hydro min:    0.3630  max:    0.5686  avg:    0.4867  total:   20.7128
bound min:    0.3085  max:    0.3356  avg:    0.3261  total:   12.3831
n_step: 35   sim time:  0.0410102   sim timestep: 1.1717e-03  timestep time =   905.002 ms   total time =   90.6257 s
hydro min:    0.3631  max:    0.6070  avg:    0.4870  total:   21.3198
bound min:    0.3081  max:    0.3346  avg:    0.3258  total:   12.7177
n_step: 36   sim time:  0.0421819   sim timestep: 1.1717e-03  timestep time =   942.081 ms   total time =   91.5680 s
hydro min:    0.3642  max:    0.5700  avg:    0.4866  total:   21.8899
bound min:    0.3023  max:    0.3287  avg:    0.3199  total:   13.0464
n_step: 37   sim time:  0.0433536   sim timestep: 1.1717e-03  timestep time =   902.337 ms   total time =   92.4704 s
hydro min:    0.3616  max:    0.5693  avg:    0.4860  total:   22.4592
bound min:    0.3071  max:    0.3332  avg:    0.3248  total:   13.3795
n_step: 38   sim time:  0.0445253   sim timestep: 1.1717e-03  timestep time =   902.746 ms   total time =   93.3733 s
hydro min:    0.3629  max:    0.5696  avg:    0.4861  total:   23.0288
bound min:    0.3059  max:    0.3323  avg:    0.3235  total:   13.7119
n_step: 39   sim time:  0.0456970   sim timestep: 1.1717e-03  timestep time =   902.413 ms   total time =   94.2758 s
hydro min:    0.3633  max:    0.5709  avg:    0.4863  total:   23.5997
bound min:    0.3044  max:    0.3306  avg:    0.3221  total:   14.0424
n_step: 40   sim time:  0.0468688   sim timestep: 1.1717e-03  timestep time =   901.757 ms   total time =   95.1777 s
hydro min:    0.3605  max:    0.5764  avg:    0.4857  total:   24.1761
bound min:    0.3044  max:    0.3309  avg:    0.3222  total:   14.3733
n_step: 41   sim time:  0.0480405   sim timestep: 1.1717e-03  timestep time =   907.540 ms   total time =   96.0854 s
hydro min:    0.3622  max:    0.6016  avg:    0.4856  total:   24.7777
bound min:    0.3080  max:    0.3341  avg:    0.3252  total:   14.7074
n_step: 42   sim time:  0.0492122   sim timestep: 1.1717e-03  timestep time =   935.945 ms   total time =   97.0216 s
hydro min:    0.3692  max:    0.5685  avg:    0.4855  total:   25.3462
bound min:    0.3043  max:    0.3305  avg:    0.3219  total:   15.0380
n_step: 43   sim time:  0.0500000   sim timestep: 7.8781e-04  timestep time =   899.443 ms   total time =   97.9211 s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 90875: <scaling_4096> in cluster <summit> Done

Job <scaling_4096> was submitted from host <login3> by user <evans> in cluster <summit> at Tue May 22 11:51:05 2018
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <evans> in cluster <summit> at Tue May 22 18:50:25 2018
                            <42*a01n01>
                            <42*a01n02>
                            <42*a01n03>
                            <42*a01n04>
                            <42*a01n05>
                            <42*a01n06>
                            <42*a01n07>
                            <42*a01n08>
                            <42*a01n09>
                            <42*a01n10>
                            <42*a01n11>
                            <42*a01n12>
                            <42*a01n13>
                            <42*a01n14>
                            <42*a01n15>
                            <42*a01n16>
                            <42*a01n17>
                            <42*a02n01>
                            <42*a02n02>
                            <42*a02n03>
                            <42*a02n04>
                            <42*a02n05>
                            <42*a02n06>
                            <42*a02n07>
                            <42*a02n08>
                            <42*a02n09>
                            <42*a02n10>
                            <42*a02n11>
                            <42*a02n12>
                            <42*a02n13>
                            <42*a02n14>
                            <42*a02n15>
                            <42*a02n16>
                            <42*a02n17>
                            <42*a02n18>
                            <42*a03n01>
                            <42*a03n02>
                            <42*a03n03>
                            <42*a03n04>
                            <42*a03n05>
                            <42*a03n06>
                            <42*a03n07>
                            <42*a03n08>
                            <42*a03n09>
                            <42*a03n10>
                            <42*a03n11>
                            <42*a03n12>
                            <42*a03n14>
                            <42*a03n15>
                            <42*a03n16>
                            <42*a03n17>
                            <42*a03n18>
                            <42*a04n01>
                            <42*a04n02>
                            <42*a04n03>
                            <42*a04n04>
                            <42*a04n06>
                            <42*a04n07>
                            <42*a04n08>
                            <42*a04n09>
                            <42*a04n10>
                            <42*a04n11>
                            <42*a04n12>
                            <42*a04n13>
                            <42*a04n14>
                            <42*a04n15>
                            <42*a04n16>
                            <42*a04n17>
                            <42*a04n18>
                            <42*a05n01>
                            <42*a05n02>
                            <42*a05n03>
                            <42*a05n04>
                            <42*a05n05>
                            <42*a05n06>
                            <42*a05n07>
                            <42*a05n08>
                            <42*a05n09>
                            <42*a05n10>
                            <42*a05n11>
                            <42*a05n12>
                            <42*a05n13>
                            <42*a05n14>
                            <42*a05n15>
                            <42*a05n16>
                            <42*a05n17>
                            <42*a05n18>
                            <42*a06n01>
                            <42*a06n02>
                            <42*a06n03>
                            <42*a06n04>
                            <42*a06n05>
                            <42*a06n06>
                            <42*a06n07>
                            <42*a06n08>
                            <42*a06n09>
                            <42*a06n10>
                            <42*a06n11>
                            <42*a06n12>
                            <42*a06n13>
                            <42*a06n14>
                            <42*a06n15>
                            <42*a06n16>
                            <42*a06n17>
                            <42*a06n18>
                            <42*a07n01>
                            <42*a07n02>
                            <42*a07n03>
                            <42*a07n04>
                            <42*a07n05>
                            <42*a07n06>
                            <42*a07n07>
                            <42*a07n08>
                            <42*a07n09>
                            <42*a07n10>
                            <42*a07n11>
                            <42*a07n12>
                            <42*a07n13>
                            <42*a07n14>
                            <42*a07n15>
                            <42*a07n16>
                            <42*a07n17>
                            <42*a07n18>
                            <42*a08n01>
                            <42*a08n02>
                            <42*a08n03>
                            <42*a08n04>
                            <42*a08n05>
                            <42*a08n06>
                            <42*a08n07>
                            <42*a08n08>
                            <42*a08n09>
                            <42*a08n10>
                            <42*a08n11>
                            <42*a08n12>
                            <42*a08n13>
                            <42*a08n14>
                            <42*a08n15>
                            <42*a08n16>
                            <42*a08n17>
                            <42*a08n18>
                            <42*a09n01>
                            <42*a09n02>
                            <42*a09n03>
                            <42*a09n04>
                            <42*a09n05>
                            <42*a09n06>
                            <42*a09n07>
                            <42*a09n08>
                            <42*a09n09>
                            <42*a09n10>
                            <42*a09n11>
                            <42*a09n12>
                            <42*a09n13>
                            <42*a09n14>
                            <42*a09n15>
                            <42*a09n16>
                            <42*a09n17>
                            <42*a09n18>
                            <42*a10n01>
                            <42*a10n02>
                            <42*a10n03>
                            <42*a10n04>
                            <42*a10n05>
                            <42*a10n06>
                            <42*a10n07>
                            <42*a10n08>
                            <42*a10n09>
                            <42*a10n10>
                            <42*a10n11>
                            <42*a10n12>
                            <42*a10n13>
                            <42*a10n14>
                            <42*a10n15>
                            <42*a10n16>
                            <42*a10n17>
                            <42*a10n18>
                            <42*a11n01>
                            <42*a11n02>
                            <42*a11n03>
                            <42*a11n04>
                            <42*a11n05>
                            <42*a11n06>
                            <42*a11n07>
                            <42*a11n08>
                            <42*a11n09>
                            <42*a11n10>
                            <42*a11n11>
                            <42*a11n12>
                            <42*a11n13>
                            <42*a11n14>
                            <42*a11n15>
                            <42*a11n16>
                            <42*a11n17>
                            <42*a11n18>
                            <42*a12n01>
                            <42*a12n02>
                            <42*a12n03>
                            <42*a12n04>
                            <42*a12n05>
                            <42*a12n06>
                            <42*a12n07>
                            <42*a12n08>
                            <42*a12n09>
                            <42*a12n10>
                            <42*a12n11>
                            <42*a12n12>
                            <42*a12n13>
                            <42*a12n14>
                            <42*a12n15>
                            <42*a12n16>
                            <42*a12n17>
                            <42*a13n01>
                            <42*a13n02>
                            <42*a13n03>
                            <42*a13n04>
                            <42*a13n05>
                            <42*a13n06>
                            <42*a13n07>
                            <42*a13n08>
                            <42*a13n09>
                            <42*a13n10>
                            <42*a13n11>
                            <42*a13n12>
                            <42*a13n13>
                            <42*a13n14>
                            <42*a13n16>
                            <42*a13n17>
                            <42*a13n18>
                            <42*a14n01>
                            <42*a14n02>
                            <42*a14n05>
                            <42*a14n06>
                            <42*a14n07>
                            <42*a14n08>
                            <42*a14n09>
                            <42*a14n10>
                            <42*a14n11>
                            <42*a14n12>
                            <42*a14n13>
                            <42*a14n14>
                            <42*a14n15>
                            <42*a14n16>
                            <42*a14n17>
                            <42*a14n18>
                            <42*a15n01>
                            <42*a15n02>
                            <42*a15n03>
                            <42*a15n04>
                            <42*a15n05>
                            <42*a15n06>
                            <42*a15n07>
                            <42*a15n08>
                            <42*a15n09>
                            <42*a15n10>
                            <42*a15n11>
                            <42*a15n13>
                            <42*a15n14>
                            <42*a15n15>
                            <42*a15n16>
                            <42*a15n17>
                            <42*a15n18>
                            <42*a16n01>
                            <42*a16n02>
                            <42*a16n03>
                            <42*a16n04>
                            <42*a16n05>
                            <42*a16n06>
                            <42*a16n07>
                            <42*a16n08>
                            <42*a16n09>
                            <42*a16n10>
                            <42*a16n11>
                            <42*a16n12>
                            <42*a16n13>
                            <42*a16n14>
                            <42*a16n15>
                            <42*a16n16>
                            <42*a16n17>
                            <42*a16n18>
                            <42*a17n01>
                            <42*a17n02>
                            <42*a17n03>
                            <42*a17n04>
                            <42*a17n05>
                            <42*a17n06>
                            <42*a17n07>
                            <42*a17n08>
                            <42*a17n09>
                            <42*a17n10>
                            <42*a17n11>
                            <42*a17n12>
                            <42*a17n13>
                            <42*a17n14>
                            <42*a17n15>
                            <42*a17n16>
                            <42*a17n17>
                            <42*a17n18>
                            <42*a18n01>
                            <42*a18n02>
                            <42*a18n03>
                            <42*a18n04>
                            <42*a18n05>
                            <42*a18n06>
                            <42*a18n07>
                            <42*a18n08>
                            <42*a18n09>
                            <42*a18n10>
                            <42*a18n11>
                            <42*a18n12>
                            <42*a18n13>
                            <42*a18n14>
                            <42*a18n15>
                            <42*a18n16>
                            <42*a18n17>
                            <42*a18n18>
                            <42*a19n01>
                            <42*a19n02>
                            <42*a19n03>
                            <42*a19n04>
                            <42*a19n05>
                            <42*a19n06>
                            <42*a19n07>
                            <42*a19n08>
                            <42*a19n09>
                            <42*a19n10>
                            <42*a19n11>
                            <42*a19n12>
                            <42*a19n13>
                            <42*a19n14>
                            <42*a19n15>
                            <42*a19n16>
                            <42*a19n17>
                            <42*a19n18>
                            <42*a20n01>
                            <42*a20n02>
                            <42*a20n03>
                            <42*a20n04>
                            <42*a20n05>
                            <42*a20n06>
                            <42*a20n07>
                            <42*a20n08>
                            <42*a20n09>
                            <42*a20n10>
                            <42*a20n11>
                            <42*a20n12>
                            <42*a20n13>
                            <42*a20n14>
                            <42*a20n15>
                            <42*a20n16>
                            <42*a20n17>
                            <42*a20n18>
                            <42*a21n01>
                            <42*a21n02>
                            <42*a21n03>
                            <42*a21n04>
                            <42*a21n05>
                            <42*a21n06>
                            <42*a21n07>
                            <42*a21n08>
                            <42*a21n09>
                            <42*a21n10>
                            <42*a21n11>
                            <42*a21n12>
                            <42*a21n13>
                            <42*a21n14>
                            <42*a21n15>
                            <42*a21n16>
                            <42*a21n17>
                            <42*a21n18>
                            <42*a22n01>
                            <42*a22n02>
                            <42*a22n03>
                            <42*a22n04>
                            <42*a22n05>
                            <42*a22n06>
                            <42*a22n07>
                            <42*a22n08>
                            <42*a22n09>
                            <42*a22n10>
                            <42*a22n11>
                            <42*a22n12>
                            <42*a22n13>
                            <42*a22n14>
                            <42*a22n15>
                            <42*a22n16>
                            <42*a22n17>
                            <42*a22n18>
                            <42*a23n01>
                            <42*a23n02>
                            <42*a23n03>
                            <42*a23n04>
                            <42*a23n05>
                            <42*a23n06>
                            <42*a23n07>
                            <42*a23n08>
                            <42*a23n09>
                            <42*a23n10>
                            <42*a23n11>
                            <42*a23n12>
                            <42*a23n13>
                            <42*a23n14>
                            <42*a23n15>
                            <42*a23n16>
                            <42*a23n17>
                            <42*a23n18>
                            <42*a24n01>
                            <42*a24n02>
                            <42*a24n03>
                            <42*a24n04>
                            <42*a24n05>
                            <42*a24n06>
                            <42*a24n07>
                            <42*a24n08>
                            <42*a24n09>
                            <42*a24n10>
                            <42*a24n12>
                            <42*a24n13>
                            <42*a24n14>
                            <42*a24n16>
                            <42*a24n17>
                            <42*a24n18>
                            <42*a25n01>
                            <42*a25n02>
                            <42*a25n03>
                            <42*a25n04>
                            <42*a25n05>
                            <42*a25n06>
                            <42*a25n07>
                            <42*a25n08>
                            <42*a25n09>
                            <42*a25n10>
                            <42*a25n11>
                            <42*a25n12>
                            <42*a25n13>
                            <42*a25n14>
                            <42*a25n15>
                            <42*a25n16>
                            <42*a25n17>
                            <42*a25n18>
                            <42*a26n01>
                            <42*a26n02>
                            <42*a26n03>
                            <42*a26n04>
                            <42*a26n05>
                            <42*a26n06>
                            <42*a26n07>
                            <42*a26n08>
                            <42*a26n09>
                            <42*a26n10>
                            <42*a26n11>
                            <42*a26n12>
                            <42*a26n13>
                            <42*a26n14>
                            <42*a26n15>
                            <42*a26n16>
                            <42*a26n17>
                            <42*a26n18>
                            <42*a27n01>
                            <42*a27n02>
                            <42*a27n04>
                            <42*a27n05>
                            <42*a27n06>
                            <42*a27n07>
                            <42*a27n08>
                            <42*a27n09>
                            <42*a27n10>
                            <42*a27n11>
                            <42*a27n12>
                            <42*a27n13>
                            <42*a27n14>
                            <42*a27n15>
                            <42*a27n16>
                            <42*a27n17>
                            <42*a27n18>
                            <42*a28n01>
                            <42*a28n02>
                            <42*a28n03>
                            <42*a28n04>
                            <42*a28n05>
                            <42*a28n06>
                            <42*a28n07>
                            <42*a28n08>
                            <42*a28n09>
                            <42*a28n10>
                            <42*a28n11>
                            <42*a28n12>
                            <42*a28n13>
                            <42*a28n14>
                            <42*a28n15>
                            <42*a28n16>
                            <42*a28n17>
                            <42*a28n18>
                            <42*a29n01>
                            <42*a29n02>
                            <42*a29n03>
                            <42*a29n04>
                            <42*a29n05>
                            <42*a29n06>
                            <42*a29n07>
                            <42*a29n08>
                            <42*a29n09>
                            <42*a29n10>
                            <42*a29n11>
                            <42*a29n12>
                            <42*a29n13>
                            <42*a29n14>
                            <42*a29n15>
                            <42*a29n16>
                            <42*a29n17>
                            <42*a29n18>
                            <42*a30n18>
                            <42*a30n17>
                            <42*a30n16>
                            <42*a30n15>
                            <42*a30n14>
                            <42*a30n01>
                            <42*a30n02>
                            <42*a30n03>
                            <42*a30n04>
                            <42*a30n05>
                            <42*a30n06>
                            <42*a30n07>
                            <42*a30n08>
                            <42*a30n09>
                            <42*a30n10>
                            <42*a30n11>
                            <42*a30n12>
                            <42*a30n13>
                            <42*a31n01>
                            <42*a31n02>
                            <42*a31n03>
                            <42*a31n04>
                            <42*a31n05>
                            <42*a31n06>
                            <42*a31n07>
                            <42*a31n08>
                            <42*a31n09>
                            <42*a31n10>
                            <42*a31n11>
                            <42*a31n12>
                            <42*a31n13>
                            <42*a31n14>
                            <42*a31n15>
                            <42*a31n16>
                            <42*a31n17>
                            <42*a31n18>
                            <42*a32n01>
                            <42*a32n02>
                            <42*a32n03>
                            <42*a32n04>
                            <42*a32n05>
                            <42*a32n06>
                            <42*a32n07>
                            <42*a32n08>
                            <42*a32n09>
                            <42*a32n10>
                            <42*a32n11>
                            <42*a32n12>
                            <42*a32n13>
                            <42*a32n14>
                            <42*a32n15>
                            <42*a32n16>
                            <42*a32n17>
                            <42*a32n18>
                            <42*a33n01>
                            <42*a33n02>
                            <42*a33n03>
                            <42*a33n04>
                            <42*a33n05>
                            <42*a33n06>
                            <42*a33n07>
                            <42*a33n08>
                            <42*a33n09>
                            <42*a33n10>
                            <42*a33n11>
                            <42*a33n12>
                            <42*a33n13>
                            <42*a33n14>
                            <42*a33n15>
                            <42*a33n16>
                            <42*a33n17>
                            <42*a33n18>
                            <42*a34n01>
                            <42*a34n02>
                            <42*a34n03>
                            <42*a34n04>
                            <42*a34n05>
                            <42*a34n06>
                            <42*a34n07>
                            <42*a34n08>
                            <42*a34n09>
                            <42*a34n10>
                            <42*a34n11>
                            <42*a34n12>
                            <42*a34n13>
                            <42*a34n14>
                            <42*a34n17>
                            <42*a34n18>
                            <42*a35n02>
                            <42*a35n03>
                            <42*a35n04>
                            <42*a35n05>
                            <42*a35n06>
                            <42*a35n07>
                            <42*a35n09>
                            <42*a35n10>
                            <42*a35n11>
                            <42*a35n12>
                            <42*a35n13>
                            <42*a35n14>
                            <42*a35n15>
                            <42*a35n16>
                            <42*a35n17>
                            <42*a35n18>
                            <42*a36n01>
                            <42*a36n02>
                            <42*a36n03>
                            <42*a36n04>
                            <42*a36n05>
                            <42*a36n06>
                            <42*a36n07>
                            <42*a36n08>
                            <42*a36n09>
                            <42*a36n10>
                            <42*a36n11>
                            <42*a36n12>
                            <42*a36n13>
                            <42*a36n14>
                            <42*a36n15>
                            <42*a36n16>
                            <42*a36n17>
                            <42*a36n18>
                            <42*b01n01>
                            <42*b01n02>
                            <42*b01n03>
                            <42*b01n04>
                            <42*b01n05>
                            <42*b01n06>
                            <42*b01n07>
                            <42*b01n08>
                            <42*b01n09>
                            <42*b01n10>
                            <42*b01n11>
                            <42*b01n12>
                            <42*b01n13>
                            <42*b01n14>
                            <42*b01n15>
                            <42*b01n16>
                            <42*b01n17>
                            <42*b01n18>
                            <42*b02n01>
                            <42*b02n02>
                            <42*b02n03>
                            <42*b02n04>
                            <42*b02n05>
                            <42*b02n06>
                            <42*b02n07>
                            <42*b02n08>
                            <42*b02n09>
                            <42*b02n10>
                            <42*b02n11>
                            <42*b02n12>
                            <42*b02n13>
                            <42*b02n14>
                            <42*b02n16>
                            <42*b02n17>
                            <42*b02n18>
                            <42*b03n01>
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
</ccs/home/evans> was used as the home directory.
</ccs/home/evans/code/cholla> was used as the working directory.
Started at Tue May 22 18:50:25 2018
Terminated at Tue May 22 18:52:34 2018
Results reported at Tue May 22 18:52:34 2018

The output (if any) is above this job summary.

