Mon May 21 15:57:11 EDT 2018
Parameter values:  nx = 1024, ny = 1024, nz = 1024, tout = 0.050000, init = Sound_Wave, boundaries = 1 1 1 1 1 1
Output directory:  ./
nproc_x 4 nproc_y 4 nproc_z 4
Allocating MPI communication buffers (nx = 1310720, ny = 1351680, nz = 1393920).
Local number of grid cells: 256 256 256 18399744
Setting initial conditions...
Initial conditions set.
Setting boundary conditions...
Boundary conditions set.
Dimensions of each cell: dx = 0.003906 dy = 0.003906 dz = 0.003906
Ratio of specific heats gamma = 1.666667
Nstep = 0  Timestep = 0.000000  Simulation time = 0.000000
Init  min:    9.4371  max:    9.8187  avg:    9.5941
Starting calculations.
hydro min:    0.7774  max:    1.1728  avg:    1.0803  total:    1.1728
bound min:    0.2829  max:    0.3071  avg:    0.2984  total:    0.3071
n_step: 1   sim time:  0.0011717   sim timestep: 1.1717e-03  timestep time =  3665.593 ms   total time =   13.4845 s
hydro min:    0.3624  max:    0.5634  avg:    0.4941  total:    1.7363
bound min:    0.2878  max:    0.3123  avg:    0.3034  total:    0.6194
n_step: 2   sim time:  0.0023434   sim timestep: 1.1717e-03  timestep time =   875.888 ms   total time =   14.3605 s
hydro min:    0.3642  max:    0.5593  avg:    0.4901  total:    2.2955
bound min:    0.2835  max:    0.3074  avg:    0.2988  total:    0.9268
n_step: 3   sim time:  0.0035152   sim timestep: 1.1717e-03  timestep time =   866.775 ms   total time =   15.2420 s
hydro min:    0.3614  max:    0.5601  avg:    0.4894  total:    2.8557
bound min:    0.2850  max:    0.3094  avg:    0.3005  total:    1.2362
n_step: 4   sim time:  0.0046869   sim timestep: 1.1717e-03  timestep time =   869.659 ms   total time =   16.1118 s
hydro min:    0.3630  max:    0.5566  avg:    0.4889  total:    3.4123
bound min:    0.2842  max:    0.3087  avg:    0.2997  total:    1.5449
n_step: 5   sim time:  0.0058586   sim timestep: 1.1717e-03  timestep time =   865.440 ms   total time =   16.9773 s
hydro min:    0.3592  max:    0.5589  avg:    0.4891  total:    3.9712
bound min:    0.2817  max:    0.3061  avg:    0.2973  total:    1.8511
n_step: 6   sim time:  0.0070303   sim timestep: 1.1717e-03  timestep time =   865.192 ms   total time =   17.8426 s
hydro min:    0.3631  max:    0.5613  avg:    0.4890  total:    4.5325
bound min:    0.2847  max:    0.3090  avg:    0.3002  total:    2.1600
n_step: 7   sim time:  0.0082020   sim timestep: 1.1717e-03  timestep time =   870.412 ms   total time =   18.7131 s
hydro min:    0.3616  max:    0.5574  avg:    0.4885  total:    5.0899
bound min:    0.2852  max:    0.3094  avg:    0.3009  total:    2.4694
n_step: 8   sim time:  0.0093738   sim timestep: 1.1717e-03  timestep time =   866.868 ms   total time =   19.5800 s
hydro min:    0.3646  max:    0.5586  avg:    0.4886  total:    5.6485
bound min:    0.2856  max:    0.3097  avg:    0.3011  total:    2.7791
n_step: 9   sim time:  0.0105455   sim timestep: 1.1717e-03  timestep time =   868.506 ms   total time =   20.4486 s
hydro min:    0.3628  max:    0.5592  avg:    0.4895  total:    6.2077
bound min:    0.2829  max:    0.3071  avg:    0.2984  total:    3.0862
n_step: 10   sim time:  0.0117172   sim timestep: 1.1717e-03  timestep time =   866.433 ms   total time =   21.3151 s
hydro min:    0.3638  max:    0.5586  avg:    0.4904  total:    6.7663
bound min:    0.2832  max:    0.3074  avg:    0.2986  total:    3.3936
n_step: 11   sim time:  0.0128889   sim timestep: 1.1717e-03  timestep time =   866.103 ms   total time =   22.1813 s
hydro min:    0.3667  max:    0.5585  avg:    0.4929  total:    7.3248
bound min:    0.2863  max:    0.3103  avg:    0.3018  total:    3.7039
n_step: 12   sim time:  0.0140606   sim timestep: 1.1717e-03  timestep time =   868.928 ms   total time =   23.0542 s
hydro min:    0.3608  max:    0.5576  avg:    0.4893  total:    7.8824
bound min:    0.2849  max:    0.3091  avg:    0.3003  total:    4.0130
n_step: 13   sim time:  0.0152323   sim timestep: 1.1717e-03  timestep time =   866.806 ms   total time =   23.9211 s
hydro min:    0.3607  max:    0.5602  avg:    0.4903  total:    8.4426
bound min:    0.2867  max:    0.3110  avg:    0.3021  total:    4.3241
n_step: 14   sim time:  0.0164041   sim timestep: 1.1717e-03  timestep time =   871.383 ms   total time =   24.7926 s
hydro min:    0.3613  max:    0.5583  avg:    0.4896  total:    9.0010
bound min:    0.2842  max:    0.3084  avg:    0.2997  total:    4.6325
n_step: 15   sim time:  0.0175758   sim timestep: 1.1717e-03  timestep time =   866.873 ms   total time =   25.6595 s
hydro min:    0.3617  max:    0.5585  avg:    0.4883  total:    9.5594
bound min:    0.2880  max:    0.3121  avg:    0.3034  total:    4.9446
n_step: 16   sim time:  0.0187475   sim timestep: 1.1717e-03  timestep time =   870.715 ms   total time =   26.5303 s
hydro min:    0.3736  max:    0.5574  avg:    0.4882  total:   10.1168
bound min:    0.2881  max:    0.3120  avg:    0.3033  total:    5.2565
n_step: 17   sim time:  0.0199192   sim timestep: 1.1717e-03  timestep time =   869.500 ms   total time =   27.3999 s
hydro min:    0.3601  max:    0.5563  avg:    0.4875  total:   10.6731
bound min:    0.2878  max:    0.3123  avg:    0.3031  total:    5.5688
n_step: 18   sim time:  0.0210909   sim timestep: 1.1717e-03  timestep time =   868.715 ms   total time =   28.2687 s
hydro min:    0.3600  max:    0.5581  avg:    0.4884  total:   11.2312
bound min:    0.2876  max:    0.3120  avg:    0.3031  total:    5.8808
n_step: 19   sim time:  0.0222627   sim timestep: 1.1717e-03  timestep time =   870.216 ms   total time =   29.1390 s
hydro min:    0.3580  max:    0.5560  avg:    0.4873  total:   11.7872
bound min:    0.2835  max:    0.3080  avg:    0.2989  total:    6.1887
n_step: 20   sim time:  0.0234344   sim timestep: 1.1717e-03  timestep time =   864.073 ms   total time =   30.0032 s
hydro min:    0.3595  max:    0.5566  avg:    0.4878  total:   12.3438
bound min:    0.2866  max:    0.3107  avg:    0.3020  total:    6.4994
n_step: 21   sim time:  0.0246061   sim timestep: 1.1717e-03  timestep time =   867.368 ms   total time =   30.8707 s
hydro min:    0.3599  max:    0.5572  avg:    0.4879  total:   12.9010
bound min:    0.2868  max:    0.3113  avg:    0.3023  total:    6.8107
n_step: 22   sim time:  0.0257778   sim timestep: 1.1717e-03  timestep time =   868.664 ms   total time =   31.7394 s
hydro min:    0.3603  max:    0.5558  avg:    0.4885  total:   13.4569
bound min:    0.2834  max:    0.3078  avg:    0.2989  total:    7.1185
n_step: 23   sim time:  0.0269495   sim timestep: 1.1717e-03  timestep time =   863.721 ms   total time =   32.6032 s
hydro min:    0.3615  max:    0.5633  avg:    0.4894  total:   14.0201
bound min:    0.2861  max:    0.3102  avg:    0.3015  total:    7.4287
n_step: 24   sim time:  0.0281213   sim timestep: 1.1717e-03  timestep time =   873.631 ms   total time =   33.4769 s
hydro min:    0.3583  max:    0.5562  avg:    0.4891  total:   14.5764
bound min:    0.2850  max:    0.3093  avg:    0.3005  total:    7.7380
n_step: 25   sim time:  0.0292930   sim timestep: 1.1717e-03  timestep time =   865.686 ms   total time =   34.3427 s
hydro min:    0.3603  max:    0.5562  avg:    0.4879  total:   15.1326
bound min:    0.2829  max:    0.3071  avg:    0.2985  total:    8.0451
n_step: 26   sim time:  0.0304647   sim timestep: 1.1717e-03  timestep time =   863.439 ms   total time =   35.2062 s
hydro min:    0.3594  max:    0.5564  avg:    0.4881  total:   15.6890
bound min:    0.2853  max:    0.3097  avg:    0.3009  total:    8.3548
n_step: 27   sim time:  0.0316364   sim timestep: 1.1717e-03  timestep time =   866.123 ms   total time =   36.0726 s
hydro min:    0.3577  max:    0.5655  avg:    0.4887  total:   16.2545
bound min:    0.2866  max:    0.3110  avg:    0.3023  total:    8.6658
n_step: 28   sim time:  0.0328081   sim timestep: 1.1717e-03  timestep time =   876.654 ms   total time =   36.9493 s
hydro min:    0.3599  max:    0.5597  avg:    0.4881  total:   16.8142
bound min:    0.2873  max:    0.3114  avg:    0.3028  total:    8.9771
n_step: 29   sim time:  0.0339798   sim timestep: 1.1717e-03  timestep time =   871.224 ms   total time =   37.8206 s
hydro min:    0.3581  max:    0.5558  avg:    0.4891  total:   17.3701
bound min:    0.2873  max:    0.3115  avg:    0.3028  total:    9.2886
n_step: 30   sim time:  0.0351516   sim timestep: 1.1717e-03  timestep time =   867.465 ms   total time =   38.6882 s
hydro min:    0.3598  max:    0.5565  avg:    0.4882  total:   17.9266
bound min:    0.2900  max:    0.3144  avg:    0.3057  total:    9.6031
n_step: 31   sim time:  0.0363233   sim timestep: 1.1717e-03  timestep time =   871.066 ms   total time =   39.5593 s
hydro min:    0.3600  max:    0.5570  avg:    0.4878  total:   18.4836
bound min:    0.2836  max:    0.3076  avg:    0.2991  total:    9.9106
n_step: 32   sim time:  0.0374950   sim timestep: 1.1717e-03  timestep time =   864.712 ms   total time =   40.4241 s
hydro min:    0.3605  max:    0.5572  avg:    0.4873  total:   19.0407
bound min:    0.2845  max:    0.3088  avg:    0.3001  total:   10.2195
n_step: 33   sim time:  0.0386667   sim timestep: 1.1717e-03  timestep time =   866.130 ms   total time =   41.2904 s
hydro min:    0.3599  max:    0.5551  avg:    0.4875  total:   19.5959
bound min:    0.2863  max:    0.3104  avg:    0.3018  total:   10.5299
n_step: 34   sim time:  0.0398384   sim timestep: 1.1717e-03  timestep time =   865.678 ms   total time =   42.1561 s
hydro min:    0.3598  max:    0.5542  avg:    0.4870  total:   20.1501
bound min:    0.2834  max:    0.3078  avg:    0.2990  total:   10.8377
n_step: 35   sim time:  0.0410102   sim timestep: 1.1717e-03  timestep time =   862.134 ms   total time =   43.0183 s
hydro min:    0.3582  max:    0.5550  avg:    0.4878  total:   20.7051
bound min:    0.2847  max:    0.3086  avg:    0.3001  total:   11.1463
n_step: 36   sim time:  0.0421819   sim timestep: 1.1717e-03  timestep time =   863.814 ms   total time =   43.8823 s
hydro min:    0.3601  max:    0.5565  avg:    0.4874  total:   21.2616
bound min:    0.2840  max:    0.3082  avg:    0.2996  total:   11.4546
n_step: 37   sim time:  0.0433536   sim timestep: 1.1717e-03  timestep time =   864.834 ms   total time =   44.7472 s
hydro min:    0.3593  max:    0.5586  avg:    0.4881  total:   21.8202
bound min:    0.2850  max:    0.3092  avg:    0.3006  total:   11.7638
n_step: 38   sim time:  0.0445253   sim timestep: 1.1717e-03  timestep time =   867.922 ms   total time =   45.6152 s
hydro min:    0.3609  max:    0.5485  avg:    0.4858  total:   22.3687
bound min:    0.2869  max:    0.3113  avg:    0.3025  total:   12.0751
n_step: 39   sim time:  0.0456970   sim timestep: 1.1717e-03  timestep time =   860.001 ms   total time =   46.4753 s
hydro min:    0.3603  max:    0.5520  avg:    0.4867  total:   22.9207
bound min:    0.2874  max:    0.3118  avg:    0.3031  total:   12.3869
n_step: 40   sim time:  0.0468688   sim timestep: 1.1717e-03  timestep time =   863.893 ms   total time =   47.3393 s
hydro min:    0.3636  max:    0.5505  avg:    0.4864  total:   23.4712
bound min:    0.2859  max:    0.3102  avg:    0.3015  total:   12.6971
n_step: 41   sim time:  0.0480405   sim timestep: 1.1717e-03  timestep time =   860.838 ms   total time =   48.2002 s
hydro min:    0.3596  max:    0.5524  avg:    0.4864  total:   24.0236
bound min:    0.2863  max:    0.3101  avg:    0.3016  total:   13.0072
n_step: 42   sim time:  0.0492122   sim timestep: 1.1717e-03  timestep time =   862.638 ms   total time =   49.0629 s
hydro min:    0.3597  max:    0.5497  avg:    0.4859  total:   24.5732
bound min:    0.2886  max:    0.3129  avg:    0.3042  total:   13.3200
n_step: 43   sim time:  0.0500000   sim timestep: 7.8781e-04  timestep time =   862.647 ms   total time =   49.9256 s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 90588: <scaling_64> in cluster <summit> Done

Job <scaling_64> was submitted from host <login5> by user <evans> in cluster <summit> at Mon May 21 15:55:49 2018
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <evans> in cluster <summit> at Mon May 21 15:56:52 2018
                            <42*b05n01>
                            <42*b05n02>
                            <42*b05n04>
                            <42*b05n05>
                            <42*b05n06>
                            <42*b05n07>
                            <42*b05n08>
                            <42*b05n10>
                            <42*b05n11>
                            <42*b05n12>
                            <42*b05n13>
</ccs/home/evans> was used as the home directory.
</ccs/home/evans/code/cholla> was used as the working directory.
Started at Mon May 21 15:56:52 2018
Terminated at Mon May 21 15:58:03 2018
Results reported at Mon May 21 15:58:03 2018

The output (if any) is above this job summary.

